[package]
name = "day_1"
version = "0.1.0"
authors = ["pnquest <pn.quest@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
