{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "subcommand": "test --no-run",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
            "label": "ctest"
        }
    ]
}